{
  "name": "nest-health-api",
  "version": "1.0.0",
  "description": "NestJS REST API для збереження даних про здоров'я",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/typeorm": "^10.0.0",
    "pg": "^8.7.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
